roslaunch iri_wam_aff_demo start_demo.launch

rosservice info /name_of_your_service
rosservice info /execute_trajectory

<include file="$(find package_where_launch_is)/launch/my_launch_file.launch"/>

rossrv show name_of_the_package/Name_of_Service_message
rossrv show gazebo_msgs/DeleteModel

my_service = rospy.Service('/my_service', Empty , my_callback)

rosservice list
rosservice call /my_service [TAB]+[TAB]
rosservice call /gazebo/delete_model "model_name: 'cafe_table'"

------------------------------------------
# simple_service_server.py

#! /usr/bin/env python

import rospy
from std_srvs.srv import Empty, EmptyResponse # you import the service message python classes generated from Empty.srv.

def my_callback(request):
    print "My_callback has been called"
    return EmptyResponse() # the service Response class, in this case EmptyResponse
    #return MyServiceResponse(len(request.words.split())) 

rospy.init_node('service_server') 
my_service = rospy.Service('/my_service', Empty , my_callback) # create the Service called my_service with the defined callback
rospy.spin() # mantain the service open.

-----------------------------------------------




