# see lunch file
roscd turtlebot_teleop
cd launch
cat keyboard_teleop.launch

# launch
roslaunch turtlebot_teleop keyboard_teleop.launch

# kill a runnin package
rosnode kill (interactive)
rosnode kill <package_name>

# chdir to my_package
roscd my_package

# creating your package
roscd
cd ..
cd src
catkin_create_pkg my_package rospy

# check if package created succesully
rospack list
rospack list | grep my_package
roscd my_package

# ros launch
roslaunch my_package my_package_launch_file.launch

# refresh
rospack profile

# find node after launching package and related info
rosnode list
rosnode info /ObiWan

# compile a package
catkin_make

# ROS parameters
rosparam list
rosparam get <parameter_name>
rosparam set <parameter_name> <value>

# ROS main process starting
roscore

# enviroment variables
export | grep ROS

# rostopic publisher
python simple_topic_publisher.py
rostopic list | grep  '/counter'
rostopic echo /counter
rostopic echo <topic_name> -n1

# rostopic help
rostopic -h

# ros messages
rosmsg show std_msgs/Int32

# rostopic subscriber
# (first start publisher)
python simple_topic_subscriber.py



