{"filter":false,"title":"CMakeLists.txt","tooltip":"/my_package/CMakeLists.txt","undoManager":{"mark":9,"position":9,"stack":[[{"start":{"row":51,"column":0},"end":{"row":51,"column":1},"action":"insert","lines":["#"],"id":2}],[{"start":{"row":49,"column":0},"end":{"row":49,"column":1},"action":"insert","lines":["#"],"id":3}],[{"start":{"row":49,"column":1},"end":{"row":49,"column":2},"action":"insert","lines":[" "],"id":4}],[{"start":{"row":50,"column":0},"end":{"row":50,"column":1},"action":"insert","lines":["#"],"id":5}],[{"start":{"row":49,"column":1},"end":{"row":49,"column":2},"action":"remove","lines":[" "],"id":6}],[{"start":{"row":49,"column":0},"end":{"row":49,"column":1},"action":"remove","lines":["#"],"id":7}],[{"start":{"row":50,"column":1},"end":{"row":50,"column":2},"action":"remove","lines":[" "],"id":8}],[{"start":{"row":50,"column":0},"end":{"row":50,"column":1},"action":"remove","lines":["#"],"id":9}],[{"start":{"row":51,"column":1},"end":{"row":51,"column":2},"action":"remove","lines":[" "],"id":10}],[{"start":{"row":51,"column":0},"end":{"row":51,"column":1},"action":"remove","lines":["#"],"id":11}]]},"ace":{"folds":[],"scrolltop":626,"scrollleft":0,"selection":{"start":{"row":51,"column":0},"end":{"row":51,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":42,"state":"start","mode":"ace/mode/text"}},"timestamp":1538655172000,"hash":"01bb976c7418d6476c5992a8d501daf5f7b7840c"}