{"filter":false,"title":"package.xml","tooltip":"/my_package/package.xml","undoManager":{"mark":4,"position":4,"stack":[[{"start":{"row":44,"column":0},"end":{"row":45,"column":0},"action":"insert","lines":["",""],"id":2}],[{"start":{"row":45,"column":0},"end":{"row":45,"column":2},"action":"insert","lines":["  "],"id":3}],[{"start":{"row":45,"column":2},"end":{"row":46,"column":40},"action":"insert","lines":["<build_depend>message_generation</build_depend> ","<run_depend>message_runtime</run_depend>"],"id":4}],[{"start":{"row":46,"column":0},"end":{"row":46,"column":1},"action":"insert","lines":[" "],"id":5}],[{"start":{"row":46,"column":1},"end":{"row":46,"column":2},"action":"insert","lines":[" "],"id":6}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":46,"column":2},"end":{"row":46,"column":2},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1538001128000,"hash":"d9e84d9298e63c3639dfd89d3887ec1942bce935"}